.. NeSSI documentation master file, created by
   sphinx-quickstart on Mon May 14 10:14:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************
NeSSI Docs - 0.1.x
******************

NeSSI (Near-Surface Seismic Imaging) aims to provide python modules for seismic signal processing and rapid development of seismic inversion codes based on the particle swarm optimization method.

NeSSI is a open-source project licensed under the terms of the `GNU LPGL v3 license <https://www.gnu.org/licenses/lgpl-3.0.fr.html>`_.

===============
Getting started
===============

.. toctree::
    :maxdepth: 1

    getting_started

===================
2D seismic modeling
===================

.. toctree::
    :maxdepth: 1

    seismic_modeling
    seismic_modeling_examples
    sucwp_references
    particle_swarm
    interfaces
    nessi_globopt
    nessi_modeling_interfaces

=========
Tutorials
=========

.. toctree::
    :maxdepth: 1

    read_write_and_create_SU_data
    gpdc_interface
    PSO_basics

=========
NeSSI API
=========

.. toctree::
    :maxdepth: 1

    changelog

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
