.. NeSSI documentation master file, created by
   sphinx-quickstart on Mon May 14 10:14:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************
NeSSI Docs - 0.1.2
******************

NeSSI (Near-Surface Seismic Imaging) aims to provide python modules for the rapid development of seismic inversion codes based on the particle swarm optimization method.

===============
Getting started
===============

.. toctree::
    :maxdepth: 1

    getting_started

===================
2D seismic modeling
===================

.. toctree::
    :maxdepth: 1

    seismic_modeling
    seismic_modeling_examples
    sucwp_references
    particle_swarm
    notebooks/PSO_basics/PSO_basics
    interfaces
    nessi_globopt
    nessi_modeling_interfaces

=========
Tutorials
=========

.. toctree::
    :maxdepth: 1
    
=========
NeSSI API
=========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
