

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2D elastic seismic modeling &mdash; NeSSI  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Particle Swarm Optimization: basics" href="notebooks/PSO_basics/PSO_basics.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NeSSI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2D elastic seismic modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#governing-equation">Governing equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staggered-grid">Staggered grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discretization">Discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-and-boundary-conditions">Initial and boundary conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pml-absorbing-boundary-conditions">PML absorbing boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-surface">Free surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-solid-interface">Fluid-solid interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explosive-source">Explosive source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#body-force-source">Body force source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-types">Source types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#precision-and-stability">Precision and stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/PSO_basics/PSO_basics.html">Particle Swarm Optimization: basics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeSSI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2D elastic seismic modeling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/seismic_modeling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="d-elastic-seismic-modeling">
<h1>2D elastic seismic modeling<a class="headerlink" href="#d-elastic-seismic-modeling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In order to solve the wave motion equation, a variety of numerical method have been developed such as the finite-differences method (<a class="reference internal" href="#kelly1976synthetic" id="id1">[KWTA76]</a><a class="reference internal" href="#virieux1984sh" id="id2">[Vir84]</a><a class="reference internal" href="#virieux1986psv" id="id3">[Vir86]</a><a class="reference internal" href="#li2016optimal" id="id4">[LHMB16]</a>), the pseudo-spectral method (<a class="reference internal" href="#faccioli19972d" id="id5">[FMPQ97]</a>), the finite-element method (<a class="reference internal" href="#seron1990finite" id="id6">[SSKB90]</a><a class="reference internal" href="#mahmoudian2003review" id="id7">[MM03]</a>) or the spectral element method (<a class="reference internal" href="#komatitsch1999spectral" id="id8">[KVV+99]</a><a class="reference internal" href="#komatitsch2005spectral" id="id9">[KTT05]</a>). Among these methods, the finite-difference method (FD) is the most popular and one of the most widely used because of its ease of implementation and use, its robustness, and its reasonable computational cost.</p>
</div>
<div class="section" id="governing-equation">
<h2>Governing equation<a class="headerlink" href="#governing-equation" title="Permalink to this headline">¶</a></h2>
<p>The equation of motion in an elastic medium can be written, in its compact formulation, as (<a class="reference internal" href="#aki2002quantitative" id="id10">[AR02]</a><a class="reference internal" href="#virieux2016modelling" id="id11">[VCAB+16]</a>):</p>
<div class="math" id="equation-motion">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-motion" title="Permalink to this equation">¶</a></span><img src="_images/math/925bfca1d77d2bba954bbe8378ab1de2d2b01386.png" alt="\rho(\mathbf{x}) \frac{\partial^{2}\mathbf{u}_{i}}{\partial t^{2}} = \frac{\partial \mathbf{\sigma}_{ik}}{\partial \mathbf{x}_{k}} + \rho(\mathbf{x})f_{i},"/></p>
</div><p>where <img class="math" src="_images/math/198e0ba2960d0e7b4e5e2bc912ffaba7b126acd5.png" alt="\mathbf{x}=(x,y,z)"/> is the position vector, <img class="math" src="_images/math/2978d86319a8d5f6b72d697bce6ebfd0bcab6ca9.png" alt="\mathbf{u}"/> is the displacement field, <img class="math" src="_images/math/aa19a62d72474a7800a5dd9c5ec4f32f0ec80dd5.png" alt="\mathbf{\sigma}_{ij}"/> is the stress tensor, <img class="math" src="_images/math/0bab2926016d8520df320b7d92672013d2b8b55a.png" alt="\rho(\mathbf{x})"/> is the density and <img class="math" src="_images/math/ac6464f927fa9fa3e8d5337c187f7c7cf286b01e.png" alt="f=(f_{x}, f_{y}, f_{z})"/> is the a volumetric force.</p>
<p>The stress tensor <img class="math" src="_images/math/011e5790a6c33043ceadca81d9657dde6c61d769.png" alt="\sigma"/>, which allows to describe the elastic medium, is lineary relied to the strain tensor <img class="math" src="_images/math/65d19c66c148d5016c6a89d26486bf6d1966ded1.png" alt="\epsilon"/> through the fourth-rank elastic tensor <img class="math" src="_images/math/140ebe0300d951e90ab83c1e15351fa23088e9e0.png" alt="C_{ijkl}"/>. This linear relation, called generalized Hooke’s law,  is defined as follow:</p>
<div class="math" id="equation-hooke">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-hooke" title="Permalink to this equation">¶</a></span><img src="_images/math/90b386d6856fbef9ba53594fd895b88b2e853da6.png" alt="\sigma_{ij} = C_{ijkl}\epsilon_{kl}\ ,"/></p>
</div><p>where</p>
<div class="math" id="equation-elastic-tensor">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-elastic-tensor" title="Permalink to this equation">¶</a></span><img src="_images/math/d880979ed9e5fc158a4aadb7412b8ccce96eba82.png" alt="C_{ijkl} = \lambda \delta_{ij} \delta_{kl} + \mu (\delta_{ik}\delta_{jl}+\delta_{il}\delta_{jk})\ ,"/></p>
</div><p>where <img class="math" src="_images/math/a702e781dfc76762a3a132c2031fba8898430925.png" alt="\delta"/> is the Kronehker symbol and <img class="math" src="_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/> and <img class="math" src="_images/math/d79e8a2c7ce54906c2b25549da38bdbe02cf40d6.png" alt="\mu"/> are the Lamé parameters.</p>
<p>The strain tensor corresponds to the symetric part of the displacement derivatives with respect to space, <em>i.e.</em> to the deformation of the elastic body such as:</p>
<div class="math" id="equation-strain-tensor">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-strain-tensor" title="Permalink to this equation">¶</a></span><img src="_images/math/37c7999dfdfb96572b6b69cf7578da0485812eda.png" alt="\epsilon_{ij} = \frac{1}{2} \left( \frac{\partial u_{j}}{\partial x_{i}} + \frac{\partial u_{i}}{\partial x_{j}} \right)\ ."/></p>
</div><p>Combining equations <a class="reference internal" href="#equation-hooke">(2)</a> and <a class="reference internal" href="#equation-strain-tensor">(4)</a>, and injecting the result in equation <a class="reference internal" href="#equation-motion">(1)</a> leads to the second order hyperbolic system, called displacement-stress formulation. In 2D, where all derivative with respect to <img class="math" src="_images/math/276f7e256cbddeb81eee42e1efc348f3cb4ab5f8.png" alt="y"/> vanishes, the displacement-stress formulation is:</p>
<div class="math" id="equation-displacement-stress">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-displacement-stress" title="Permalink to this equation">¶</a></span><img src="_images/math/cf7cc580c33d38ecd308ddc23e829be1c5859fac.png" alt="\frac{\partial ^{2} u_{x}}{\partial t^{2}} = \rho^{{\scriptscriptstyle-1}} \left( \frac{\partial \sigma_{xx}}{\partial x} + \frac{\partial \sigma_{xz}}{\partial z} \right)\ , \nonumber \\
\frac{\partial ^{2} u_{z}}{\partial t^{2}} = \rho^{{\scriptscriptstyle -1}} \left( \frac{\partial \sigma_{xz}}{\partial x} + \frac{\partial \sigma_{zz}}{\partial z} \right)\ ,"/></p>
</div><p>where:</p>
<div class="math" id="equation-displacement-stress2">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-displacement-stress2" title="Permalink to this equation">¶</a></span><img src="_images/math/9f94c0df598fadf97fe9669ed359dfd9d8649fb1.png" alt="\sigma_{xx} = (\lambda+2\mu)\frac{\partial u_{x}}{\partial x} + \lambda \frac{\partial u_{z}}{\partial z}\ , \nonumber \\
\sigma_{zz}= (\lambda+2\mu)\frac{\partial u_{z}}{\partial z} + \lambda \frac{\partial u_{x}}{\partial x}\ , \\
\sigma_{xz} = \mu \left( \frac{\partial u_{x}}{\partial z} + \frac{\partial u_{z}}{\partial x } \right)\ . \nonumber"/></p>
</div><p>This system can be expressed in term of velocity instead of displacement which leads to the first-order hyperbolic system, called velocity-stress formulation:</p>
<div class="math" id="equation-velocity-stress">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-velocity-stress" title="Permalink to this equation">¶</a></span><img src="_images/math/5115ab40b43fd54e8dfb369208d0e6f9e3217c97.png" alt="\frac{\partial v_{x}}{\partial t} = \rho^{{\scriptscriptstyle-1}} \left( \frac{\partial \sigma_{xx}}{\partial x} + \frac{\partial \sigma_{xz}}{\partial z} \right) \nonumber \\
\frac{\partial v_{z}}{\partial t} = \rho^{{\scriptscriptstyle -1}} \left( \frac{\partial \sigma_{xz}}{\partial x} + \frac{\partial \sigma_{zz}}{\partial z} \right) \nonumber \\
\frac{\partial \sigma_{xx}}{\partial t} = (\lambda+2\mu)\frac{\partial v_{x}}{\partial x} + \lambda \frac{\partial v_{z}}{\partial z} \\
\frac{\partial \sigma_{zz}}{\partial t} = (\lambda+2\mu)\frac{\partial v_{z}}{\partial z} + \lambda \frac{\partial v_{x}}{\partial x} \nonumber \\
\frac{\partial \sigma_{xz}}{\partial t} = \mu \left( \frac{\partial v_{x}}{\partial z} + \frac{\partial v_{z}}{\partial x } \right) \nonumber"/></p>
</div></div>
<div class="section" id="staggered-grid">
<h2>Staggered grid<a class="headerlink" href="#staggered-grid" title="Permalink to this headline">¶</a></h2>
<p>The staggered-grid approach (<a class="reference internal" href="#levander1988fourth" id="id12">[Lev88]</a>), initially developed for two-dimensional P-Sv seismic wave propagation modeling, is fourth-order accurate space and second order accurate time (<img class="math" src="_images/math/edd4d67f6effec8250aa4becf615e54df50daff2.png" alt="O(\Delta t^{2},h^{4})"/>) numerical scheme.</p>
<p>The staggered-grid allows to correctly model any variation of the material properties with a minimal numerical dispersion and anisotropy. The scheme can also be used to model wave propagation in mixed acoustic-elastic media with a good accuracy.</p>
<p><a class="reference internal" href="#virieux1986psv" id="id13">[Vir86]</a><a class="reference internal" href="#bohlen2006accuracy" id="id14">[BS06]</a></p>
<div class="figure align-center" id="id22" style="width: 90%">
<img alt="_images/staggered.png" src="_images/staggered.png" />
<p class="caption"><span class="caption-text">Staggered finite-difference grid and spatial stencils for (a) the velocity update and (b) the stress update. After <a class="reference internal" href="#levander1988fourth" id="id15">[Lev88]</a> with velocity-stress position switch proposed by <a class="reference internal" href="#bohlen2006accuracy" id="id16">[BS06]</a>.</span></p>
</div>
</div>
<div class="section" id="discretization">
<h2>Discretization<a class="headerlink" href="#discretization" title="Permalink to this headline">¶</a></h2>
<p>Given the use of the staggered-grid scheme to discretize the space, forward and backward finite-difference operators are use to solve the velocity-stress equations.</p>
<p>The fourth-order forward (<img class="math" src="_images/math/c703bbd4ec884da302b94f7b90aeece130dd8346.png" alt="D^{+}"/>) and backward (<img class="math" src="_images/math/3679044f3b7db44a244ce094f260c092663b4238.png" alt="D^{-}"/>) operators are widely used and are defined, in 1D, as:</p>
<div class="math" id="equation-fd-forward-backward">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-fd-forward-backward" title="Permalink to this equation">¶</a></span><img src="_images/math/f079650c73c71b82ad25a325fa4c342e9265e36a.png" alt="D^{+}=c_{1}[f(i+1)-f(i)]+c_{2}[f(i+2)-f(i-1)] \nonumber \\
D^{-}=c_{1}[f(i)-f(i-1)]+c_{2}[f(i+1)-f(i-2)]"/></p>
</div><p><a class="reference internal" href="#graves1996simulating" id="id17">[Gra96]</a></p>
<div class="math">
<p><img src="_images/math/a81a62b199a389cd7ce7a479d1d0596e621e5dfe.png" alt="\bar{\mu}(i+\frac{1}{2}, j+\frac{1}{2})=\left[ \frac{1}{4} \left( \frac{1}{\mu(i,j)}+\frac{1}{\mu(i+1,j)}+\frac{1}{\mu(i,j+1)}+\frac{1}{\mu(i+1,j+1)} \right) \right]^{-1} \\
\rho_{x}(i,j+\frac{1}{2}) = \frac{1}{2}(\rho (i,j+1)+\rho(i,j)) \\
\rho_{z}(i+\frac{1}{2},j) = \frac{1}{2}(\rho (i+1,j)+\rho(i,j))"/></p>
</div></div>
<div class="section" id="initial-and-boundary-conditions">
<h2>Initial and boundary conditions<a class="headerlink" href="#initial-and-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pml-absorbing-boundary-conditions">
<h3>PML absorbing boundary conditions<a class="headerlink" href="#pml-absorbing-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>At the scale of seismic exploration and less, the target area (<em>i.e.</em> the model), is a semi-infinite space bounded only at the top by a free surface. It is thus necessary to simulate a infinite medium at the lateral and bottom boundary. This can be achieve using the <em>Perfectly Matched Layer</em> (PML) absorbing boundaries. PML were initially developed in the framework of electro-magentic modeling by <a class="reference internal" href="#berenger1994perfectly" id="id18">[Ber94]</a> and was quickly adopted in seismic modeling.</p>
<p>In the time domain, PML can be defined as:</p>
<div class="math" id="equation-pml">
<p><span class="eqno">(9)<a class="headerlink" href="#equation-pml" title="Permalink to this equation">¶</a></span><img src="_images/math/8adeeb118c51bab0d9c2b5a39a663d1c0bc2c6a5.png" alt="d = d_{0} \left( \frac{q}{L_{PML}} \right) ^{n}\ , \\
d_{0} = Ac_{p} \frac{log(1/R)}{2L_{PML}}\ ,"/></p>
</div><p>where <img class="math" src="_images/math/620a3ce6403ec82f1347af9985bc03f7a9382f4a.png" alt="q"/> is the distance from PML intern boundary, <img class="math" src="_images/math/e89b6a9c3a3ced24ecabbc8a9256093a06926924.png" alt="L_{PML}"/> is the width of the PML, <img class="math" src="_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is the amplitude of the PML, <img class="math" src="_images/math/31419d8e711dc3a1d662f84d8805c8b6a0888277.png" alt="c_{p}"/> is the P-wave velocity and <img class="math" src="_images/math/a00254b18ffa992f0ef19f6e6e095b83c8f85e94.png" alt="R"/> is a reflection coefficient generally low. PML are parametrized following recommandations of <a class="reference internal" href="#festa2005newmark" id="id19">[FV05]</a>: <img class="math" src="_images/math/88ed4e5fc1f76ba58db8cc2356a535b93c924488.png" alt="A=3"/> and <img class="math" src="_images/math/f0b787a4298524e8ec91659c98e79b62b92949f3.png" alt="R=0.01"/>.</p>
</div>
<div class="section" id="free-surface">
<h3>Free surface<a class="headerlink" href="#free-surface" title="Permalink to this headline">¶</a></h3>
<p>As discussed in the previous subsection, the earth structures must be considered as semi-infinite space due to the presence of a free surface defined by the topography. Given the strong formulation of the wave equation used by finite-difference methods, the free surface must be explicitly defined.</p>
<p>The image theory method is a way to apprximate the free surface and was firstly proposed by <a class="reference internal" href="#levander1988fourth" id="id20">[Lev88]</a>.</p>
<p>At free surface boundary condition <img class="math" src="_images/math/b4a88b332e9885e000f4ad02238b759cf4b179b3.png" alt="z=0"/>, all normal stresses vanish:</p>
<div class="math">
<p><img src="_images/math/c77df0252335ae25b5bf7b593833fc8dc468620f.png" alt="\sigma_{zz} = \lambda \frac{\partial u_{x}}{\partial x}+(\lambda+2\mu)\frac{\partial u_{z}}{\partial z} =0 \nonumber \\
\sigma_{xz} = \mu \left( \frac{\partial u_{z}}{\partial x} + \frac{\partial u_{x}}{\partial z} \right) = 0"/></p>
</div><p>If the free surface on the staggered grid is defined along <img class="math" src="_images/math/cff23f869e02d812818a1a27990fec3de3bcc94e.png" alt="\sigma_{zz}"/>, <img class="math" src="_images/math/cff23f869e02d812818a1a27990fec3de3bcc94e.png" alt="\sigma_{zz}"/> is explicitly set to 0 and <img class="math" src="_images/math/0e0ec18410daab7910b8ca269deb1efce8d42d22.png" alt="\sigma_{xz}"/> over the free surface is an odd function such as:</p>
<div class="math">
<p><img src="_images/math/86d1b72abcada04b7ab078f43ee26a8bc7b229a6.png" alt="\sigma_{zz}^{z(i)=0}(i,j) = 0, \nonumber \\
\sigma_{zz}^{z(i)=0}(i-\frac{1}{2},j) = -\sigma_{zz}^{z(i)=0}(i+\frac{1}{2},j)"/></p>
</div></div>
<div class="section" id="fluid-solid-interface">
<h3>Fluid-solid interface<a class="headerlink" href="#fluid-solid-interface" title="Permalink to this headline">¶</a></h3>
<p>Given the use of harmonic averaging of <img class="math" src="_images/math/d79e8a2c7ce54906c2b25549da38bdbe02cf40d6.png" alt="\mu"/>, at the fluid-solid interface <img class="math" src="_images/math/2ff89b37a8f447dd3f721fa4c1188711b2431bc0.png" alt="\tau_{xz}"/> naturally vanishes and satisfies implicitly the continuity conditions through the fluid-solid interface (<a class="reference internal" href="#vanvossen2002finite" id="id21">[vVRC02]</a>).</p>
</div>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="explosive-source">
<h3>Explosive source<a class="headerlink" href="#explosive-source" title="Permalink to this headline">¶</a></h3>
<p>Explosive source is added to normal stress <img class="math" src="_images/math/6ccaafc34deeae27b08b04bcbd0a8420093756e4.png" alt="\sigma_{xx}"/> and <img class="math" src="_images/math/921099ab9b53ec4799134c6a125648dc3bfeb50b.png" alt="\sigma{zz}"/>.</p>
<div class="math">
<p><img src="_images/math/d61cd39f80e6f2f36049efc27882d70fc314ef6f.png" alt="F(i,j,t) = S(t)\frac{\Delta t}{\Delta x^{2}}"/></p>
</div></div>
<div class="section" id="body-force-source">
<h3>Body force source<a class="headerlink" href="#body-force-source" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="source-types">
<h3>Source types<a class="headerlink" href="#source-types" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="precision-and-stability">
<h2>Precision and stability<a class="headerlink" href="#precision-and-stability" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-seismic_modeling-0"><table class="docutils citation" frame="void" id="aki2002quantitative" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[AR02]</a></td><td>Keiiti Aki and Paul&nbsp;G Richards. <em>Quantitative seismology</em>. Volume&nbsp;1. University Science Books,U.S., 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="berenger1994perfectly" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[Ber94]</a></td><td>Jean-Pierre Berenger. A perfectly matched layer for the absorption of electromagnetic waves. <em>Journal of computational physics</em>, 114(2):185–200, 1994. <a class="reference external" href="https://doi.org/10.1006/jcph.1994.1159">doi:10.1006/jcph.1994.1159</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bohlen2006accuracy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BS06]</td><td><em>(<a class="fn-backref" href="#id14">1</a>, <a class="fn-backref" href="#id16">2</a>)</em> Thomas Bohlen and Erik&nbsp;H Saenger. Accuracy of heterogeneous staggered-grid finite-difference modeling of rayleigh waves. <em>Geophysics</em>, 71(4):T109–T115, 2006. <a class="reference external" href="https://doi.org/10.1190/1.2213051">doi:10.1190/1.2213051</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="faccioli19972d" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[FMPQ97]</a></td><td>E&nbsp;Faccioli, F&nbsp;Maggio, R&nbsp;Paolucci, and A&nbsp;Quarteroni. 2d and 3d elastic wave propagation by a pseudo-spectral domain decomposition method. <em>Journal of seismology</em>, 1(3):237–251, 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="festa2005newmark" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[FV05]</a></td><td>Gaetano Festa and Jean-Pierre Vilotte. The newmark scheme as velocity–stress time-staggering: an efficient pml implementation for spectral element simulations of elastodynamics. <em>Geophysical Journal International</em>, 161(3):789–812, 2005. URL: <a class="reference external" href="http://dx.doi.org/10.1111/j.1365-246X.2005.02601.x">http://dx.doi.org/10.1111/j.1365-246X.2005.02601.x</a>, <a class="reference external" href="https://doi.org/10.1111/j.1365-246X.2005.02601.x">doi:10.1111/j.1365-246X.2005.02601.x</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="graves1996simulating" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[Gra96]</a></td><td>R.W. Graves. Simulating seismic wave propagation in 3d elastic media using staggered-grid finite-differences. <em>BSSA</em>, 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kelly1976synthetic" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[KWTA76]</a></td><td>KR&nbsp;Kelly, RW&nbsp;Ward, Sven Treitel, and RM&nbsp;Alford. Synthetic seismograms: a finite-difference approach. <em>Geophysics</em>, 41(1):2–27, 1976. <a class="reference external" href="https://doi.org/10.1190/1.1440605">doi:10.1190/1.1440605</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="komatitsch2005spectral" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[KTT05]</a></td><td>Dimitri Komatitsch, Seiji Tsuboi, and Jeroen Tromp. The spectral-element method in seismology. <em>Seismic Earth: Array Analysis of Broadband Seismograms</em>, pages 205–227, 2005. <a class="reference external" href="https://doi.org/10.1029/157gm13">doi:10.1029/157gm13</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="komatitsch1999spectral" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[KVV+99]</a></td><td>Dimitri Komatitsch, Jean-Pierre Vilotte, Rossana Vai, Jose&nbsp;M Castillo-Covarrubias, and Francisco&nbsp;J Sanchez-Sesma. The spectral element method for elastic wave equations-application to 2-d and 3-d seismic problems. <em>International Journal for numerical methods in engineering</em>, 45(9):1139–1164, 1999. <a class="reference external" href="https://doi.org/10.1002/(sici)1097-0207(19990730)45:9&lt;1139::aid-nme617&gt;3.0.co;2-t">doi:10.1002/(sici)1097-0207(19990730)45:9&lt;1139::aid-nme617&gt;3.0.co;2-t</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="levander1988fourth" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lev88]</td><td><em>(<a class="fn-backref" href="#id12">1</a>, <a class="fn-backref" href="#id15">2</a>, <a class="fn-backref" href="#id20">3</a>)</em> Alan&nbsp;R Levander. Fourth-order finite-difference p-sv seismograms. <em>Geophysics</em>, 53(11):1425–1436, 1988.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="li2016optimal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[LHMB16]</a></td><td>Y.&nbsp;Li, B.&nbsp;Han, L.&nbsp;Métivier, and R.&nbsp;Brossier. Optimal fourth-order staggered-grid finite-difference scheme for 3d frequency-domain viscoelastic wave modeling. <em>Journal of Computational Physics</em>, 321:1055 – 1078, 2016. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0021999116302431">http://www.sciencedirect.com/science/article/pii/S0021999116302431</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jcp.2016.06.018">doi:https://doi.org/10.1016/j.jcp.2016.06.018</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mahmoudian2003review" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[MM03]</a></td><td>Faranak Mahmoudian and Gary&nbsp;F Margrave. A review of the finite-element method in seismic wave modelling. Technical Report, Technical report, CREWES Research Report, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="seron1990finite" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[SSKB90]</a></td><td>F.&nbsp;J. Seron, F.&nbsp;J. Sanz, M.&nbsp;Kindelan, and J.&nbsp;I. Badal. Finite-element method for elastic wave propagation. <em>Communication in Applied Numerical Methods</em>, 6:359–368, 1990.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vanvossen2002finite" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[vVRC02]</a></td><td>Robbert van Vossen, J.&nbsp;O. Robertsson, and Chris&nbsp;H. Chapman. Finite-difference modeling of wave propagation in a fluid-solid configuration. <em>Geophysics</em>, 7(2):618–624, March-April 2002. <a class="reference external" href="https://doi.org/10.1190/1.1468623">doi:10.1190/1.1468623</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="virieux1984sh" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Vir84]</a></td><td>Jean Virieux. Sh-wave propagation in heterogeneous media: velocity-stress finite-difference method. <em>Geophysics</em>, 49(11):1933–1942, 1984.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="virieux1986psv" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Vir86]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id13">2</a>)</em> Jean Virieux. P-sv wave propagation in heterogeneous media: velocity-stress finite-difference method. <em>Geophysics</em>, 51(4):889–901, 1986.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="virieux2016modelling" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[VCAB+16]</a></td><td>Jean Virieux, V&nbsp;Cruz-Atienza, R&nbsp;Brossier, Emmanuel Chaljub, O&nbsp;Coutant, S&nbsp;Garambois, D&nbsp;Mercerat, V&nbsp;Prieux, Stéphane Operto, A&nbsp;Ribodetti, and others. <em>Modelling seismic wave propagation for geophysical imaging</em>. Intech, 2016.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/PSO_basics/PSO_basics.html" class="btn btn-neutral float-right" title="Particle Swarm Optimization: basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Damien Pageot.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>