

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Windowing SU data &mdash; NeSSI  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filtering SU data" href="filtering_SU_data.html" />
    <link rel="prev" title="Read, write and create SU data" href="read_write_and_create_SU_data.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NeSSI
          

          
            
            <img src="_static/nessi_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="seismic_modeling_examples.html">Seismic modeling examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_write_and_create_SU_data.html">Read, write and create SU data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Windowing SU data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windowing-in-time">Windowing in time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#window-in-space">Window in space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windowing-in-time-and-space">Windowing in time and space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtering_SU_data.html">Filtering SU data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tapering_SU_data.html">Tapering SU data</a></li>
<li class="toctree-l1"><a class="reference internal" href="masw_SU_data.html">&nbsp;MASW from SU data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpdc_interface.html">Interface with Geopsy-gpdc</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSO_basics.html">Particle Swarm Optimization: basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispersion_curve_inversion.html">Dispersion curve inversion using GPDC and PSO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nessi_modeling_swm.html">nessi.modeling.swm references</a></li>
<li class="toctree-l1"><a class="reference internal" href="sucwp_references.html">SU/CWP references</a></li>
<li class="toctree-l1"><a class="reference internal" href="nessi_modeling_interfaces.html">nessi.modeling.interfaces references</a></li>
<li class="toctree-l1"><a class="reference internal" href="nessi_globopt_references.html">nessi.globopt references</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeSSI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Windowing SU data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/windowing_SU_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="windowing-su-data">
<h1>Windowing SU data<a class="headerlink" href="#windowing-su-data" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">wind</span></code> method of the <code class="docutils literal notranslate"><span class="pre">SUdata()</span></code> class takes arguments which
allow to wind both in time and space and to modify automatically the
header metadata.</p>
<div class="section" id="windowing-in-time">
<h2>Windowing in time<a class="headerlink" href="#windowing-in-time" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Import the SUdata class from nessi.io module</span>
<span class="kn">from</span> <span class="nn">nessi.io</span> <span class="k">import</span> <span class="n">SUdata</span>

<span class="c1"># Declare</span>
<span class="n">dobs</span> <span class="o">=</span> <span class="n">SUdata</span><span class="p">()</span>

<span class="c1"># Read the SU file</span>
<span class="n">dobs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;data/musc_F50_01.su&#39;</span><span class="p">)</span>

<span class="c1"># Windowing in time between t=0s and t=0.25s</span>
<span class="c1"># The window method takes into account the &#39;delrt&#39; SU header keyword</span>
<span class="n">dobswt</span> <span class="o">=</span> <span class="n">dobs</span><span class="o">.</span><span class="n">wind</span><span class="p">(</span><span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="c1"># Show some SU header keywords</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ns: &#39;</span><span class="p">,</span> <span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;ns&#39;</span><span class="p">],</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">dobswt</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;ns&#39;</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dt: &#39;</span><span class="p">,</span> <span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;dt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">dobswt</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;dt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;delrt: &#39;</span><span class="p">,</span> <span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;delrt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">dobswt</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;delrt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span><span class="p">:</span>  <span class="mi">12000</span>   <span class="mi">2502</span>

<span class="n">dt</span><span class="p">:</span>  <span class="mf">0.0001</span>   <span class="mf">0.0001</span>

<span class="n">delrt</span><span class="p">:</span>  <span class="o">-</span><span class="mf">0.3</span>   <span class="mf">0.0</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot original and windowed data</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">dobs</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;trace number&#39;</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Original SU data&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">dobswt</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;trace number&#39;</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Window in time&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/windowing_SU_data_01.png" src="_images/windowing_SU_data_01.png" />
</div>
<div class="section" id="window-in-space">
<h2>Window in space<a class="headerlink" href="#window-in-space" title="Permalink to this headline">¶</a></h2>
<p>Using the same function with other arguments, it is possible to apply a
window in space to the SU data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windowing in space between trace 20 and trace 80</span>
<span class="n">dobsws</span> <span class="o">=</span> <span class="n">dobs</span><span class="o">.</span><span class="n">wind</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;tracl&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="c1"># Show some SU header keywords</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ntrac &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">),</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dobsws</span><span class="o">.</span><span class="n">header</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ns: &#39;</span><span class="p">,</span> <span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;ns&#39;</span><span class="p">],</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">dobsws</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;ns&#39;</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dt: &#39;</span><span class="p">,</span> <span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;dt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">dobsws</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;dt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;delrt: &#39;</span><span class="p">,</span> <span class="n">dobs</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;delrt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">dobsws</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;delrt&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ntrac</span>  <span class="mi">120</span>   <span class="mi">61</span>

<span class="n">ns</span><span class="p">:</span>  <span class="mi">12000</span>   <span class="mi">12000</span>

<span class="n">dt</span><span class="p">:</span>  <span class="mf">0.0001</span>   <span class="mf">0.0001</span>

<span class="n">delrt</span><span class="p">:</span>  <span class="o">-</span><span class="mf">0.3</span>   <span class="o">-</span><span class="mf">0.3</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot original and windowed data</span>
<span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">dobs</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;trace number&#39;</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Original SU data&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">dobsws</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;trace number&#39;</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Window in space&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/windowing_SU_data_02.png" src="_images/windowing_SU_data_02.png" />
</div>
<div class="section" id="windowing-in-time-and-space">
<h2>Windowing in time and space<a class="headerlink" href="#windowing-in-time-and-space" title="Permalink to this headline">¶</a></h2>
<p>The windowing method allows to window in time and space at the same
time.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windowing in space between trace 20 and trace 80</span>
<span class="n">dobswts</span> <span class="o">=</span> <span class="n">dobs</span><span class="o">.</span><span class="n">wind</span><span class="p">(</span><span class="n">tmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;tracl&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="c1"># Plot original and windowed data</span>
<span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">dobs</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;trace number&#39;</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Original SU data&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">dobswts</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;trace number&#39;</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Window in time and space&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/windowing_SU_data_03.png" src="_images/windowing_SU_data_03.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filtering_SU_data.html" class="btn btn-neutral float-right" title="Filtering SU data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="read_write_and_create_SU_data.html" class="btn btn-neutral" title="Read, write and create SU data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Damien Pageot.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>